\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y Motivación}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualización del Proyecto}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Identificación del Problema de Negocio}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos del Proyecto}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Análisis Exploratorio de Datos (EDA)}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción General del Conjunto de Datos}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tratamiento de Valores Faltantes y Naturaleza MAR}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Análisis de Distribuciones y Asimetría Severa}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Distribución Espacial Inicial}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Ingeniería de Variables e Inteligencia Espacial}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creación de Features Espaciales (Haversine)}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Codificación Híbrida de Variables Categóricas}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reducción de Dimensionalidad: Análisis de Componentes Principales (PCA)}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Aprendizaje No Supervisado: Segmentación de Mercado}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología de Clustering}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Determinación por Consenso del Número Óptimo de Clústeres (K)}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Perfilado y Caracterización}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Aprendizaje Supervisado: Modelado Predictivo}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño Experimental y Ecosistema de Modelos}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Optimización Paramétrica (GridSearchCV)}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluación, Diagnóstico y Selección Final}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}Despliegue e Interfaz Interactiva}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arquitectura de Producción (Streamlit)}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}El Simulador de Precios}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cartografía Geográfica Integrada (Folium)}{15}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Síntesis de Cumplimiento de Objetivos}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitaciones del Estudio}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Recomendaciones y Trabajo Futuro}{16}{section.7.3}%
