\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{capitulos/01_introduccion.aux}
\@input{capitulos/02_eda.aux}
\@input{capitulos/03_feature_engineering.aux}
\@input{capitulos/04_clustering.aux}
\@input{capitulos/05_modelado.aux}
\@input{capitulos/06_despliegue.aux}
\@input{capitulos/07_conclusiones.aux}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{airbnb2019}{{1}{2019}{{Airbnb}}{{}}}
\bibcite{chen2016xgboost}{{2}{2016}{{Chen and Guestrin}}{{}}}
\gdef \@abspage@last{19}
